<!DOCTYPE html>

<head>]
    <title>Estilo de Tatuagem</title>
</head>

<h1>Estilo de Tatuagens</h1>

<p>localizada no coracao da cidade a<strong> Estilo de Tatuagem </strong>traz auxilho ao cliente,entre duvidas de escolhas e precos,conquistando clientes a cada dia.</p>

<p>nossa missao e ajudar clientes,dar suportes na escolha da tatuagem</p>

<h1>Tatuagem</h1>
<p>Na lista a seguir,voce encontra as 10 tatuagens mais feitas mundo a fora</p>

<l1>1.Passaros. ...</l1>

<l1>2.Flechas. ...</l1>

<l1>3.Flor de Lotus</l1>

<l1>4.Leao</l1>

<l1>5.Relogio</l1>
